server {
    listen 80;
    server_name meusenderecososite.com.br www.meusenderecos.com.br;

    root /usr/share/nginx/html;
    index index.html;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloqueia qualquer requisição que não seja .html, .css, .js, .png, .jpg, .ico, etc.
    location ~* \.(php|pl|py|jsp|asp|aspx|cgi)$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}

