server {
    listen 443 ssl;
    server_name meusenderecososite.com.br www.meusenderecos.com.br;

    ssl_certificate     /etc/nginx/ssl/exemplo.crt;
    ssl_certificate_key /etc/nginx/ssl/exemplo.key;

    root /usr/share/nginx/html;
    index index.html;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Bloqueia scripts e outros tipos indesejados
    location ~* \.(php|pl|py|jsp|asp|aspx|cgi)$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
